<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#9DA39D"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_margin="10sp"
 />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:background="#E3AE9E"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#333232"
        android:padding="20sp"
        android:layout_margin="20sp">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="-"
            android:textSize="30sp"
            android:background="#000000"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="+"
            android:textSize="30sp"
            android:layout_marginLeft="10sp"
            android:background="#FFBABA"
            android:textColor="#000000"
            />



    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/n2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름저장"
        android:textSize="30sp"
        />
</LinearLayout>